<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="556.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Rafid.FoodAndBeverageManager">
   <children>
      <Label layoutX="277.0" layoutY="60.0" prefHeight="27.0" prefWidth="170.0" text="Food and Beverage">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="checksafetyf" layoutX="89.0" layoutY="146.0" text="Check safety" />
      <Label fx:id="spofferf" layoutX="89.0" layoutY="194.0" prefHeight="17.0" prefWidth="80.0" text="Special Offer" />
      <TextField fx:id="fieldpp" layoutX="167.0" layoutY="142.0" />
      <TextField fx:id="fieldp" layoutX="167.0" layoutY="190.0" />
      <TextArea fx:id="txtareaf" layoutX="167.0" layoutY="257.0" prefHeight="200.0" prefWidth="423.0" />
      <Button layoutX="552.0" layoutY="479.0" mnemonicParsing="false" onAction="#addhandle" text="Add" />
   </children>
</AnchorPane>
