<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopproject.LostItemReport">
   <children>
      <Label layoutX="212.0" layoutY="21.0" prefHeight="27.0" prefWidth="166.0" text="Lost item Report">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="108.0" prefHeight="17.0" prefWidth="50.0" text="SG id">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="152.0" text="SG name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="192.0" text="vIsitor  id">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="231.0" text="Visitor name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="151.0" layoutY="104.0" promptText="Enter Sg id" />
      <TextField layoutX="151.0" layoutY="148.0" promptText="Enter Sg name" />
      <TextField layoutX="151.0" layoutY="188.0" promptText="Enter Visitor id" />
      <TextField layoutX="151.0" layoutY="227.0" promptText="Enter Visitor name" />
      <TextField layoutX="151.0" layoutY="270.0" promptText="Enter report" />
      <Label layoutX="77.0" layoutY="274.0" text="Report log">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="241.0" layoutY="323.0" mnemonicParsing="false" text="Submit report">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
