<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopproject.Reporting">
   <children>
      <Label layoutX="252.0" layoutY="25.0" prefHeight="27.0" prefWidth="103.0" text="Reporting">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="140.0" text="Sales report feature">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="97.0" text="Ticket Seller id">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="178.0" layoutY="93.0" promptText="Enter ticket seller id" />
      <Button layoutX="226.0" layoutY="136.0" mnemonicParsing="false" text="Load">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="197.0" layoutY="188.0" mnemonicParsing="false" text="Generate Report">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
