<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopproject.Ticketstockmanagement">
   <children>
      <TextField layoutX="138.0" layoutY="90.0" promptText="Enter Ticket seller id" />
      <Label layoutX="25.0" layoutY="200.0" text="Extra Ticket request">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="169.0" layoutY="196.0" mnemonicParsing="false" text="Send">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="191.0" layoutY="25.0" prefHeight="27.0" prefWidth="232.0" text="Ticket Stock Management">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="158.0" text="Ticket available">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="166.0" layoutY="154.0" mnemonicParsing="false" text="Check">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="155.0" layoutY="245.0" mnemonicParsing="false" text="Update">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="23.0" layoutY="249.0" text="Update Ticket status">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="94.0" text="Ticket Seller id">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
