<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopproject.Ticket">
   <children>
      <TextField layoutX="94.0" layoutY="44.0" />
      <TextField layoutX="94.0" layoutY="90.0" />
      <TextField layoutX="94.0" layoutY="143.0" />
      <Label layoutX="396.0" layoutY="48.0" text="Label" />
      <Label layoutX="396.0" layoutY="82.0" text="Label" />
   </children>
</AnchorPane>
