<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="474.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopprojectfinal.FeebackAllDetails">
   <children>
      <Button layoutX="247.0" layoutY="354.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="67.0" text="Submit" />
      <Label layoutX="23.0" layoutY="99.0" prefHeight="21.0" prefWidth="67.0" text="Comment" />
      <Label layoutX="6.0" layoutY="360.0" prefHeight="21.0" prefWidth="150.0" />
      <Label layoutX="169.0" layoutY="23.0" prefHeight="21.0" prefWidth="117.0" text="Feeback page">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea layoutX="36.0" layoutY="137.0" prefHeight="200.0" prefWidth="555.0" />
   </children>
</AnchorPane>
